# 汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。
# 大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。
# 大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。
# 并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。

# 分析思路
# n-1个盘子从x通过z移动到y上
# 第n个盘子从x移动到z上
# 前n-1从y通过x移动到z上

def move(n, x, y, z):
    if n == 1:
        print("{}:{}->{}".format(n, x, z))
        return

    move(n - 1, x, z, y)
    print("{}:{}->{}".format(n, x, z))
    move(n - 1, y, x, z)

move(3, "x", "y", "z")
